conf t
netconf-yang

# connect to router
ssh supawit@10.0.0.8 -p 830 -s netconf


# HELLO Message
<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <capabilities>
        <capability>urn:ietf:params:netconf:base:1.0</capability>
    </capabilities>
</hello>
]]>]]>