log "/var/log/bird.log"  all;
debug protocols all

router id 10.10.10.2;
protocol direct {
    interface "*"; 
}


protocol kernel {
    learn; 
    scan time 20; 
    export all;
    import all;
}


protocol device {
    scan time 10; 
}



#BGP Configuration

protocol bgp R1{                    
        export all;               
        import all;               
        local as 64512;               
        neighbor 10.10.10.1 as 64511;
}   
